ContactManager/AddContactWindow.xaml

<Window x:Class="ContactManager.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="AddContactWindow" Height="250" Width="393" VerticalAlignment="Bottom" MinWidth="393" MinHeight="250" MaxWidth="393" MaxHeight="250">


    <Grid Margin="0,0,0,17">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" Margin="10,0,0,0" FontWeight="Bold" BorderBrush="Black">Adding Contact</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">First Name</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Last Name</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="66">Age</Label>

        <TextBox Grid.Column="1" Grid.Row="1" Width="182" HorizontalAlignment="Left" Height="25" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Width="182" HorizontalAlignment="Left" Height="25" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3"  Width="182" HorizontalAlignment="Left" Height="25" ></TextBox>

        <Button  Width="67" Height="25" Margin="41,19,42,-9" Grid.Row="4" Click="ConfirmAdding">Submit</Button>
    </Grid>
</Window>
