ContactManager/AddContactWindow.xaml

<Window x:Class="ContactManager.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="AddContactWindow" Closing="AddContact_Closing" Width="625" Height="516">


    <Grid>

        <DockPanel>


            <Label Background="#FF2D2D2D" DockPanel.Dock="Top" Height="29" Padding="10,5,0,0" Margin="0,0,0,0" FontWeight="Bold" Foreground="White">Adding Contact</Label>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="82" HorizontalAlignment="Center">
                <Button x:Name="addBtn" Content="Add Contact"  Width="117" Margin="0,25,25,20" Background="#FF4C4C4C" Foreground="White" BorderBrush="Black" FontWeight="Bold" Height="25" />
                <Button x:Name="clearBtn" Content="Clear"  Width="56" Margin="0,25,0,20" Background="#FFE26464" Foreground="White" BorderBrush="#FF5D5D5D" FontWeight="Bold"  Height="25" />
            </StackPanel>



            <Grid Margin="0,20,0,0" Width="627">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="331*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="331*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Title :</Label>
                <TextBox x:Name="TitleBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="214" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">First Name :</Label>
                <TextBox x:Name="FirstNameBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="214" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Last Name :</Label>
                <TextBox x:Name="LastNameBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="215" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Birthday :</Label>
                <Calendar Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Addresses :</Label>
                <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Margin="0,0,0,10">Add New Addresses</Button>

                <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Phones :</Label>
                <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="138" Margin="0,0,0,10">Add New Phones</Button>

                <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">E-mails :</Label>
                <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="138" Margin="0,0,0,10">Add New E-mails</Button>


            </Grid>


        </DockPanel>


    </Grid>
</Window>
