ContactManager/DetailsWindow.xaml

<Window x:Class="ContactManager.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <StackPanel>
            <Image />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <Label>Title:</Label>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Mr." />
                            <CheckBox Content="Ms." />
                            <CheckBox x:Name="otherCheckBox" Content="Other" />
                            <StackPanel Orientation="Horizontal">
                                <Label>Specify:</Label>
                                <TextBox IsEnabled="{Binding ElementName=otherCheckBox, Path=IsChecked}"
                                 Background="LightGray" />
                            </StackPanel>
                        </StackPanel>
                        <Label>First Name:</Label>
                        <TextBox />
                        <Label>Last Name:</Label>
                        <TextBox />
                        <StackPanel>
                            <Label>Birthday:</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="birthdayTextBox" />
                                <Calendar x:Name="birthdayCalendar" Visibility="Collapsed"
                  SelectedDate="{Binding ElementName=birthdayTextBox, Path=Text}" />
                                <Button Content="Select" Click="CalendarButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="Addresses">
                    <StackPanel>
                        <ComboBox>
                            <ComboBoxItem>Home</ComboBoxItem>
                            <ComboBoxItem>Work</ComboBoxItem>
                        </ComboBox>
                        <Label>Address:</Label>
                        <TextBox />
                        <Label>City:</Label>
                        <TextBox />
                        <Label>State/Province:</Label>
                        <TextBox />
                        <Label>Zip Code:</Label>
                        <TextBox />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="Phone Numbers">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding PhoneNumberTypes}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Number" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Number}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Email Addresses">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding EmailAddressTypes}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Address" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Address}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
            <Button Name="saveButton">Save</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Label Content="{Binding CreatedDate}" FontSize="9" />
            <Label Content="{Binding ModifiedDate}" FontSize="9" />
        </StackPanel>
    </Grid>

</Window>
