ContactManager/DetailsWindow.xaml

<Window x:Class="ContactManager.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="Window1" Height="649" Width="671" MinWidth="671" MinHeight="649" MaxWidth="671" MaxHeight="649">

    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="281*"></RowDefinition>
            <RowDefinition Height="237*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF2D2D2D">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold" Foreground="White">Contact Details</Label>
            <!---Cancel button to be added-->
            <Button x:Name="editBtn" Width="84" VerticalAlignment="Center" Height="22" Margin="355,0,0,0" Foreground="Black" BorderBrush="#FF8A8A8A" Background="White" Click="editContactDetails">Edit</Button>
            <Button x:Name="refreshBtn" Width="84" Height="22" Margin="10,0,0,0" Foreground="Black" BorderBrush="#FF8A8A8A" Background="White" Click="updateFields">Refresh</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="248,0,0,0" Width="175" >
            <Button x:Name="saveBtn" Width="75" Click="saveContactDetails" Background="#FF2D2D2D" Foreground="White">Save</Button>
            <Button x:Name="DeleteBtn" Width="75" Grid.IsSharedSizeScope="True" Margin="25,0,0,0" Height="24" Click="DeleteContact" Background="#FFE46B6B" Foreground="White">Delete</Button>
        </StackPanel>

        <GroupBox Header="E-Mails" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,274,335,0" Grid.RowSpan="2">

            <ListView x:Name="EmailsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Type_Code}" Foreground="Blue" MouseDoubleClick="showEmailInfo"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="E-mail" Width="225" DisplayMemberBinding="{Binding EmailAddress}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>

        <GroupBox Header="Phone Numbers" Grid.Column="1" Margin="0,48,0,0" Grid.RowSpan="2">
            <ListView x:Name="PhonesList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Type_Code}" Foreground="Blue" MouseDoubleClick="showPhoneInfo"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Country code" Width="100" DisplayMemberBinding="{Binding CountryCode}" />
                        <GridViewColumn Header="Phone Number" Width="125" DisplayMemberBinding="{Binding PhoneNumber}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Header="Addresses" Grid.Column="1" Grid.Row="1" Margin="0,274,0,0" Grid.RowSpan="2">
            <ListView x:Name="AddressesList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Type_Code}" Foreground="Blue" MouseDoubleClick="showAddressInfo"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                     <GridViewColumn Header="Address" Width="225" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,48,335,0" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"></ColumnDefinition>
                <ColumnDefinition Width="113*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="149*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Height="25" Width="39" HorizontalAlignment="Right" Margin="0,0,25,0">Title :</Label>
            <TextBox x:Name="TitleBox" Grid.Column="1" Margin="0,8,28,8" Text="{Binding Title}" />

            <Label Grid.Row="1" VerticalAlignment="Center" Height="25" Width="90" HorizontalAlignment="Center">First Name :</Label>
            <TextBox x:Name="FirstNameBox" Grid.Column="1" Grid.Row="1" Margin="0,8,28,8" Text="{Binding FirstName}" />

            <Label Grid.Row="2" VerticalAlignment="Center" Height="25" Width="90" HorizontalAlignment="Center">Last Name :</Label>
            <TextBox x:Name="LastNameBox" Grid.Column="1" Grid.Row="2" Margin="0,8,28,8" Text="{Binding LastName}"/>


            <Label Grid.Row="3" VerticalAlignment="Top" Height="25" Width="88" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,226,0">Birthday :</Label>
            <Calendar x:Name="BirthdayCalender" Grid.Column="1" Grid.Row="3" Margin="10,0,-56,-37" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Calendar.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </Calendar.RenderTransform>
            </Calendar>



        </Grid>

    </Grid>

</Window>
