ContactManager/EmailInfo.xaml

<Window x:Class="ContactManager.EmailInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="EmailInfo" Height="250" Width="461" MinWidth="461" MinHeight="250" MaxHeight="250" MaxWidth="461" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF2D2D2D">
                <Label  Height="29" Margin="10,0,0,0" FontWeight="Bold" Background="Transparent" Foreground="White">Email Info</Label>
                <Button x:Name="editBtn" Content="Edit" Width="72" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Margin="269,0,0,0" Height="22" Foreground="Black" Background="White" BorderBrush="#FF656565" Click="Edit_Email"/>
            </StackPanel>

            <Button x:Name="saveBtn" Content="Save" DockPanel.Dock="Bottom" Width="76" Margin="0,25,0,20" Background="#FF4C4C4C" Foreground="White" BorderBrush="Black" FontWeight="Bold" Click="Save_Email"></Button>

            <Grid MinWidth="461" MaxWidth="461" Margin="0,20,0,0" Width="229" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="331*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Type : </Label>
                <Label x:Name="typeLabel" Content="" Grid.Column="1" Grid.Row="0" Margin="25,0,0,0" HorizontalAlignment="Left" Width="239" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">E-Mail : </Label>
                <TextBox x:Name="emailBox" Grid.Column="1" Grid.Row="1" Margin="25,8,0,8" HorizontalAlignment="Left" Width="239" VerticalAlignment="Center"></TextBox>

            </Grid>

        </DockPanel>

    </Grid>
</Window>
