ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="526" MinHeight="500" Loaded="Window_Loaded">

    <Grid>

        <DockPanel>

            <Label DockPanel.Dock="Top" FontSize="20" Margin="10,0,0,0">Contact Informations</Label>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10,10,10,10" Width="206">
                <Button Margin="0,0,25,0" Width="90" Height="28" Click="AddContact">Add Contact</Button>
                <Button Margin="0,0,25,0" Width="90" Height="28" Click="Export_Contacts" >Export</Button>
            </StackPanel>
               
            <ListView Name="lvDataBinding" Padding="0,5,0,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}" Foreground="Blue" PreviewMouseDown="TextBlock_PreviewMouseDown" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Last Updated" Width="150" DisplayMemberBinding="{Binding LastUpdated}" />
                        <GridViewColumn Header="Created" Width="150" DisplayMemberBinding="{Binding Created}" />
                    </GridView>
                </ListView.View>
               
            </ListView>

            

        </DockPanel>

    </Grid>
</Window>
