ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DockPanel>

            <Label DockPanel.Dock="Top" FontSize="20" Margin="10,0,0,0">Contact Informations</Label>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10,10,10,10">
                <Button Margin="0,0,50,0" Width="90" Height="28">Add Contact</Button>
            </StackPanel>
               
            <ListView Name="lvDataBinding">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Age: " />
                            <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Email}"
TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListViewItem Padding="10,10,10,10" BorderBrush="#FFB5B5B5" Margin="0,0,0,5">Contact #1</ListViewItem>
                <ListViewItem Padding="10,10,10,10" BorderBrush="#FFB5B5B5" Margin="0,0,0,5">Contact #1</ListViewItem>
                <ListViewItem Padding="10,10,10,10" BorderBrush="#FFB5B5B5" Margin="0,0,0,5">Contact #1</ListViewItem>
            </ListView>

            

        </DockPanel>

    </Grid>
</Window>
