ContactManager/NewAddress.xaml

<Window x:Class="ContactManager.NewAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="NewAddress" Height="450" Width="461" MinWidth="461" MinHeight="450" MaxWidth="461" MaxHeight="450">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF2D2D2D">
                <Label  Height="29" Margin="10,0,0,0" FontWeight="Bold" Background="Transparent" Foreground="White">New Address</Label>
            </StackPanel>

            <Button x:Name="saveBtn" Content="Save" DockPanel.Dock="Bottom" Width="76" Margin="0,25,0,20" Background="#FF4C4C4C" Foreground="White" BorderBrush="Black" FontWeight="Bold" Click="saveNewAddress"></Button>

            <Grid MinWidth="461" MaxWidth="461" Margin="0,20,0,0" Width="229" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="331*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Type :</Label>
                <Label x:Name="typeLabel" Content="" Grid.Column="1" Grid.Row="0" Margin="25,0,0,0" HorizontalAlignment="Left" Width="239" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Appartement # :</Label>
                <TextBox x:Name="appNumberBox" Grid.Column="1" Grid.Row="1" Margin="25,8,0,8" HorizontalAlignment="Left" Width="239" VerticalAlignment="Center"></TextBox>

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Street Address :</Label>
                <TextBox x:Name="streetAddressBox" Grid.Column="1" Grid.Row="2" Margin="25,8,0,8" HorizontalAlignment="Left" Width="239" VerticalAlignment="Center"></TextBox>

                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">City :</Label>
                <TextBox x:Name="cityBox" Grid.Column="1" Grid.Row="3" Margin="25,8,0,8" HorizontalAlignment="Left" Width="239" VerticalAlignment="Center"></TextBox>

                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Province :</Label>
                <TextBox x:Name="provinceBox" Grid.Column="1" Grid.Row="4" Margin="25,8,0,8" HorizontalAlignment="Left" Width="239" VerticalAlignment="Center"></TextBox>

                <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Country :</Label>
                <TextBox x:Name="countryBox" Grid.Column="1" Grid.Row="5" Margin="25,8,0,8" HorizontalAlignment="Left" Width="239" VerticalAlignment="Center"></TextBox>

                <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Postal Code :</Label>
                <TextBox x:Name="postalCodeBox" Grid.Column="1" Grid.Row="6" Margin="25,8,0,8" HorizontalAlignment="Left" Width="239" VerticalAlignment="Center"></TextBox>


            </Grid>

        </DockPanel>

    </Grid>
</Window>
