ContactManager/PhoneInfo.xaml

<Window x:Class="ContactManager.PhoneInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="PhoneInfo" Height="250" Width="461" MinWidth="461" MinHeight="250" MaxWidth="461" MaxHeight="250" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF2D2D2D">
                <Label  Height="29" Margin="10,0,0,0" FontWeight="Bold" Background="Transparent" Foreground="White">Phone Info</Label>
                <Button x:Name="editBtn" Content="Edit" Width="72" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Margin="269,0,0,0" Height="22" Foreground="Black" Background="White" BorderBrush="#FF656565" Click="Edit_Phone"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="saveBtn" Content="Save" Margin="0,25,25,20" Background="#FF4C4C4C" Foreground="White" BorderBrush="Black" FontWeight="Bold" Click="SaveNewPhone" Height="20" Width="63"/>
                <Button x:Name="deleteBtn" Content="Delete" Margin="0,25,0,20" Background="#FFE46B6B" Foreground="White" BorderBrush="Black" FontWeight="Bold" Click="DeletePhone" Height="20" Width="63"/>
            </StackPanel>

            <Grid MinWidth="461" MaxWidth="461" Margin="0,20,0,0" Width="229" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="331*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Type :</Label>
                <Label x:Name="typeLabel" Content="" Grid.Column="1" Grid.Row="0" Margin="25,0,0,0" HorizontalAlignment="Left" Width="239" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Country Code :</Label>
                <TextBox x:Name="countryCodeBox" Grid.Column="1" Grid.Row="1" Margin="25,0,0,0" HorizontalAlignment="Left" Width="239" VerticalAlignment="Center" Height="20"></TextBox>

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Phone Number :</Label>
                <TextBox x:Name="phoneBox" Grid.Column="1" Grid.Row="2" Margin="25,0,0,0" HorizontalAlignment="Left" Width="239" VerticalAlignment="Center" Height="20"></TextBox>

                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" RenderTransformOrigin="0.496,0.516" VerticalAlignment="Center">Last Updated :</Label>
                <Label x:Name="lastUpdatedBox" Grid.Column="1" Grid.Row="3" Margin="25,0,0,0" HorizontalAlignment="Left" Width="239" VerticalAlignment="Center" Height="26" FontSize="10" Foreground="#808080">
                </Label>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
